@EndUserText.label: 'ZSD_TRAVEL_3776'
define service zsd_travel_3776 {
  expose z_c_travel_3776       as Travel;
  expose z_c_booking_3776      as Booking;
  expose z_c_booksuppl_3776    as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightClonnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}