@EndUserText.label: 'ZTB_SD_TRAVEL_3776'
define service ZTB_SD_TRAVEL_3776 {
  expose ZTB_C_TRAVEL_3776     as Travel;
  expose ZTB_C_BOOKING_3776    as Booking;
  expose ZTB_C_BOOKSUPPL3776   as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightClonnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}